//
//  PrefixHeader.pch
//  RNTuyaSdk
//
//  Created by Nagaraj Balan on 07/12/20.
//  Copyright © 2020 Facebook. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "TuyaAppTheme.h"
#import "TuyaAppViewConstants.h"
#import "UIView+TuyaAppAdditions.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
